html {
    height: auto;
}
.c_flex{
    flex-direction: column;
}
.floatRight{
    float: right;
}
#auth_success .qcTitle{
    height: 3rem;
    .codeTitle{
        width:80%;
        padding-bottom: .5rem;
        font-size: .35rem;
        text-align:center;
        border-bottom: 1px solid #f2f2f2;
    }
}
.qcMessage{
    p{
        text-align: center;
    }
    ul{
        li{
            color: #979797;
        }
    }
    a{
        display: block;
        width: 80%;
        height: .7rem;
        margin-bottom: .5rem;
        line-height: .7rem;
        margin-top: .5rem;
        text-align: center;
        color: #fff;
        background: #04be01;
        border-radius: .1rem;
        b{
            display: inline-block;
            vertical-align: middle;
            margin-right: .1rem;
            width: .4rem;
            height: .4rem;
            line-height: .7rem;
            background:url(../images/icons/wechart.png) no-repeat ;
            background-size: contain;
        }
    }
}

.grabWarp{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    z-index: 1000;
    background-color: rgba(60,60,60,0.6);
    -webkit-animation: fadeIn 1s linear;
       -moz-animation: fadeIn 1s linear;
        -ms-animation: fadeIn 1s linear;
         -o-animation: fadeIn 1s linear;
            animation: fadeIn 1s linear;
}
#getRedpackOuter{
    -webkit-animation: fadeInDelay 1.75s linear;
       -moz-animation: fadeInDelay 1.75s linear;
        -ms-animation: fadeInDelay 1.75s linear;
         -o-animation: fadeInDelay 1.75s linear;
            animation: fadeInDelay 1.75s linear;
    margin-top: 1.2rem;
    position: relative;
    z-index: 2000;
    .getRedpack{
        position: relative;
        width: 80%;
        left: 10%;
        background-color: #fff;
        justify-content: center;
        align-items: center;
        border-radius: .2rem;
        p{
            font-size: .3rem;
            height: .8rem;
            padding: 0 .45rem;
            color: #561803;
            span{
                color: #ff472e;
                padding: .1rem;
                font-size: .5rem;
            }
        }
        p.title{
            padding-top: .5rem;
            font-size: .4rem;
        }
        img{
            height:2.5rem;
            width: 2.5rem;
            border-radius: .7rem;
            padding: .5rem 0;
        }
        a{
            color: #fff;
            font-size: .35rem;
            padding: .2rem 1rem;
            margin-bottom: .3rem;
            border-radius: .5rem;
            background-color: #ff4a2b;
        }
    }
    .closeRedpack{
        #closeGrab{
            border: .01rem solid #fff;
            color: #fff;
            border-radius: 50%;
            margin-right: 10%;
            padding: 0 .1rem;
            font-size: .3rem;
        }
    }
    .closeRedpack::after{
        content: "";
        float: right;
        width: 90%;
        margin-right: 13%;
        height: 1rem;
        border-right: .01rem solid #fff;
    }
    
}
@keyframes fadeIn {
    from{
        opacity: 0;
    }
    80% {
        opacity: .2;
    }
    to{
        opacity: 1;
    }
}
@keyframes fadeInDelay {
    from{
        opacity: 0;
    }
    85% {
        -webkit-transform: scale(.85, .85);
           -moz-transform: scale(.85, .85);
            -ms-transform: scale(.85, .85);
             -o-transform: scale(.85, .85);
                transform: scale(.85, .85);
        opacity: 0;
    }
    95% {
        -webkit-transform: scale(1.05, 1.05);
           -moz-transform: scale(1.05, 1.05);
            -ms-transform: scale(1.05, 1.05);
             -o-transform: scale(1.05, 1.05);
                transform: scale(1.05, 1.05);
        opacity: .6;
    }
    to{
        -webkit-transform: scale(1, 1);
           -moz-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
             -o-transform: scale(1, 1);
                transform: scale(1, 1);
        opacity: 1;
    }
}
